# WhatsThis

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bielanski/whatsthis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bielanski/whatsthis/: WhatIsThisApp.java
app/src/main/java/com/bielanski/whatsthis/database/: WikiDao.java  WikiDatabase.java  WikiIntentService.java
app/src/main/java/com/bielanski/whatsthis/database/data/: WikiAsyncTaskLoader.java  WikiEntity.java
app/src/main/java/com/bielanski/whatsthis/network/: RequestInterface.java
app/src/main/java/com/bielanski/whatsthis/network/data/: ApiUrls.java  ContentUrls.java  Desktop.java  Mobile.java  Namespace.java  Titles.java  WikiInfo.java
app/src/main/java/com/bielanski/whatsthis/ui/: CameraSurfaceTextureListener.java  HistoryActivity.java  MainActivity.java  VisionActivity.java  WikiActivity.java  WikiAdapter.java  WikiDeletedBroadcastReceiver.java  WikiSavedBroadcastReceiver.java  WikiViewModel.java
app/src/main/java/com/bielanski/whatsthis/utils/: ImageUtils.java
app/src/main/java/com/bielanski/whatsthis/widget/: HistoryWidgetProvider.java  WikiRemoteViewsService.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_history.xml  activity_vision.xml  activity_wiki.xml  history_widget_provider.xml  main_activity.xml  widget_history_list_item.xml  widget_wiki_list_item.xml  wiki_list_row.xml
app/src/main/res/layout-land/: activity_vision.xml  activity_wiki.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: history_widget_provider_info.xml
app/src/test/java/com/bielanski/whatsthis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
