<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WikiActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/wiki_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        android:theme="?android:attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/wiki_image"
        android:layout_width="@dimen/wiki_image_widht"
        android:layout_height="@dimen/wiki_image_height"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:contentDescription="@string/searched_object_photo"
        android:scaleType="fitXY"
        android:transitionName="wiki"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wiki_toolbar"
        app:srcCompat="@drawable/camera_not_available" />

    <ImageButton
        android:id="@+id/wiki_button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:contentDescription="@string/close_this_object_search"
        app:layout_constraintStart_toEndOf="@+id/wiki_image"
        app:layout_constraintTop_toBottomOf="@+id/wiki_toolbar"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageButton
        android:id="@+id/wiki_button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:contentDescription="@string/save_this_object_search"
        app:layout_constraintStart_toEndOf="@+id/wiki_image"
        app:layout_constraintTop_toBottomOf="@+id/wiki_button_close"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wiki_button_close"
        app:layout_constraintTop_toBottomOf="@+id/wiki_toolbar">

        <LinearLayout
            android:id="@+id/wiki_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wiki_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                tools:text="Wiki title" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin">

                <TextView
                    android:id="@+id/wiki_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/wiki_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/wiki_data_no_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wiki_no_data"
            android:layout_gravity="center"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>