<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/history_widget_provider"
    android:initialLayout="@layout/history_widget_provider"
    android:minHeight="@dimen/widget_min_height"
    android:minWidth="@dimen/widget_min_width"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="@integer/update_duration_milisec"
    android:widgetCategory="home_screen" />